<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JRJW Resto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>JRJW<span>  Resto</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Book a Table</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Enjoy Your Healthy<br>Delicious Food</h2>
          <p data-aos="fade-up" data-aos-delay="100">"Indulge in the pleasure of healthy eating – where every bite is a celebration of wellness and every meal 
            is a journey toward vitality. Enjoy your healthy, delicious food, savoring the nourishment it brings to your body and the joy it adds to your life."</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#book-a-table" class="btn-book-a-table">Book a Table</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/img-hero.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Book a Table</h4>
              <p>+63 948 689 3786</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
              
At Yummy, we blend culinary mastery with a welcoming atmosphere. Our chefs, dedicated to excellence, craft inspired dishes 
using the finest ingredients. With warm hospitality and a commitment to community, Yummy is not just a restaurant; it's a place 
for memorable gatherings. Join us for a delightful culinary journey where every meal is a celebration.
              </p>
              
              

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Yummy?</h3>
              <p>
                Choosing a restaurant, like "Yummy," can be influenced by factors such as the quality and variety of food,
                 positive reviews, ambiance, service quality, location, special offers, cuisine type, cleanliness, and personal preferences. 
                 Ultimately, individual priorities and tastes play a significant role in the decision-making process.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>The pleasures of the body are the same</h4>
                  <p>They are the result, or as it were, of something that is equal to these labors, except that some</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>In any case, the work is done in a pan</h4>
                  <p>Unless they are blinded by lust, they do not come forth; they are in fault who abandon their duties</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Labor will result in pain</h4>
                  <p>Either he takes it with no one, or everyone. All the pains that the elders do</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Menu</h2>
          <p>Check Our <span>Yummy Menu</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Beverages</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Breakfast</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Beverages</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href= "assets/img/Drinks/D1.jfif"glightbox"><img src="assets/img/Drinks/D1.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Orange Juice</h4>
                
                <p class="price">
                  Php 10.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href= "assets/img/Drinks/D2.jfif" class="glightbox"><img src="assets/img/Drinks/D2.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Mango Juice</h4>
                
                <p class="price">
                  Php 14.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href= "assets/img/Drinks/D3.jpg" class="glightbox"><img src="assets/img/Drinks/D3.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Pineapple Juice</h4>
                
                <p class="price">
                  Php 25.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Drinks/D4.jfif" class="glightbox"><img src="assets/img/Drinks/D4.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Coffe</h4>
                
                <p class="price">
                  Php 30.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Drinks/D5.jfif" class="glightbox"><img src="assets/img/Drinks/D5.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Buko Juice</h4>
                
                <p class="price">
                  Php 25.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Drinks/D6.jfif" class="glightbox"><img src="assets/img/Drinks/D6.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Coffee Caramel</h4>
                
                <p class="price">
                  Php 40.00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Breakfast/BF1.webp" class="glightbox"><img src="assets/img/Breakfast/BF1.webp" class="menu-img img-fluid" alt=""></a>
                <h4>Longsilog</h4>
                
                <p class="price">
                  Php 30.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Breakfast/BF2.webp" class="glightbox"><img src="assets/img/Breakfast/BF2.webp" class="menu-img img-fluid" alt=""></a>
                <h4>Hamsilog</h4>
                
                <p class="price">
                  Php 25.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Breakfast/BF3.jfif" class="glightbox"><img src="assets/img/Breakfast/BF3.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Hotsilog</h4>
                
                <p class="price">
                  Php 20.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Breakfast/BF4.jfif" class="glightbox"><img src="assets/img/Breakfast/BF4.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Tocilog</h4>
                
                <p class="price">
                  Php 30.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Breakfast/BF5.jfif" class="glightbox"><img src="assets/img/Breakfast/BF5.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Lugaw</h4>
                
                <p class="price">
                  Php 12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Breakfast/BF6.jfif" class="glightbox"><img src="assets/img/Breakfast/BF6.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Soup</h4>
                
                <p class="price">
                  Php 15.00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Lunch/L1.jfif" class="glightbox"><img src="assets/img/Lunch/L1.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Bulalo</h4>
                
                <p class="price">
                  Php 250.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Lunch/L2.jfif" class="glightbox"><img src="assets/img/Lunch/L2.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Lumpiang Shanghai</h4>
                
                <p class="price">
                  Php 35.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Lunch/L3.jfif" class="glightbox"><img src="assets/img/Lunch/L3.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>bangus</h4>
                
                <p class="price">
                  Php 70.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Lunch/L4.jpg" class="glightbox"><img src="assets/img/Lunch/L4.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Sisig</h4>
                
                <p class="price">
                  Php 90.50
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Lunch/L5.jpg" class="glightbox"><img src="assets/img/Lunch/L5.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Pork Liempo</h4>
                
                <p class="price">
                  Php 70.75
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Lunch/L6.jfif" class="glightbox"><img src="assets/img/Lunch/L6.jfif" class="menu-img img-fluid" alt=""></a>
                <h4>Chicken Adobo</h4>
                
                <p class="price">
                  Php 55.00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Dinner/menu-item-1.png" class="glightbox"><img src="assets/img/Dinner/menu-item-1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Magnam Tiste</h4>
                
                <p class="price">
                  Php 5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Dinner/menu-item-2.png" class="glightbox"><img src="assets/img/Dinner/menu-item-2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Aut Luia</h4>
                
                <p class="price">
                  Php 14.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Dinner/menu-item-3.png" class="glightbox"><img src="assets/img/Dinner/menu-item-3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Est Eligendi</h4>
                
                <p class="price">
                  Php 8.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Dinner/menu-item-4.png" class="glightbox"><img src="assets/img/Dinner/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                
                <p class="price">
                  Php 12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Dinner/menu-item-5.png" class="glightbox"><img src="assets/img/Dinner/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Los Barrieto</h4>
                
                <p class="price">
                  Php 10.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/Dinner/menu-item-6.png" class="glightbox"><img src="assets/img/Dinner/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                
                <p class="price">
                  Php 9.95
                </p>
              </div><!-- Menu Item -->

            </div>
          
        </div>

      
      
            <!-- Add similar blocks for other menu items -->
      
             <!-- Menu Items Form -->
      <div class="col-lg-6">
        <h2>Order </h2>
        <form id="menuOrderForm">
          <label for="menuItem">Select Menu Item:</label>
          <select id="menuItem" name="menuItem">
            <option value="" data-price=""></option>
                    <!-- Breakfast -->
                    <option> Breakfast </option>
            <option value="Longsilog" data-price="30.00">Longsilog - Php 30.00</option>
            <option value="Hamsilog" data-price="25.00">Hamsilog - Php 25.00</option>
            <option value="Hotsilog" data-price="20.00">Hotsilog - Php 20.00</option>
            <option value="Tocilog" data-price="30.00">Tocilog - Php 30.00</option>
            <option value="Lugaw" data-price="12.95">Lugaw - Php 12.95</option>
            <option value="Soup" data-price="15.00">Soup - Php 15.00</option>
                      <!-- Lunch -->
                      <option> Lunch </option>
            <option value="Bulalo" data-price="250.00">Bulalo - Php 250.00</option>
            <option value="Lumpiang Shanghai" data-price="35.00">Lumpiang Shanghai - Php 250.00</option>
            <option value="Bangus" data-price="70.00">Bangus - Php 70.00</option>
            <option value="Sisig" data-price="90.50">Sisig - Php 90.50</option>
            <option value="Pork Liempo" data-price="70.75">Pork Liempo - Php 70.75</option>
            <option value="Chicken Adobo" data-price="55.00">Chicken Adobo - Php 55.00</option>
                      <!-- Dinner -->
                      <option> Dinner </option>
            <option value="Magnam Tiste" data-price="5.95">Magnam Tiste - Php 5.95</option>
            <option value="Aut Luia" data-price="14.95">Aut Luia - Php 14.95</option>
            <option value="Est Eligendi" data-price="8.95">Est Eligendi - Php 8.95</option>
            <option value="Eos Luibusdam" data-price="12.95">Eos Luibusdam - Php 12.95</option>
            <option value="Los Barrieto" data-price="10.95">Los Barrieto - Php 10.95</option>
            <option value="Laboriosam Direva" data-price="9.95">Laboriosam Direva - Php 9.95</option>
            
            <!-- Add options for other menu items -->
          </select>

  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" value="1" min="1">

  <button type="button" onclick="addToCart('menu')">Add to Cart</button>

          
        </form>

        <h3>Menu Items Shopping Cart</h3>
        <ul id="menuShoppingCart"></ul>
        <p>Total Price: Php <span id="menuTotalPrice">0.00</span></p>
        <p>Total Orders: <span id="menuTotalOrders">0</span></p>
        <button type="button" id="menuCheckoutButton">Checkout</button>
    </div><!-- End Menu Items Form -->



      <!-- Beverages Form -->
      <div class="col-lg-6">
        <h2>Beverages</h2>
        <form id="beverageOrderForm">
          <label for="beverageItem">Select Beverage:</label>
          <select id="beverageItem" name="beverageItem">
            <option value="" data-price=""></option>
            <option value="Orange Juice" data-price="10.00">Orange Juice - Php 10.00</option>
            <option value="Mango Juice" data-price="14.95">Mango Juice - Php 14.95</option>
            <option value="Pineapple Juice" data-price="25.00">Pineapple Juice - Php 25.00</option>
            <option value="Coffee" data-price="30.00">Coffee - Php 30.00</option>
            <option value="Buko Juice" data-price="25.00">Buko Juice - Php 25.00</option>
            <option value="Coffee Caramel" data-price="40.00">Coffee Caramel - Php 40.00</option>
            <!-- Add options for other beverages -->
          </select>

  <label for="beverageQuantity">Quantity:</label>
          <input type="number" id="beverageQuantity" name="beverageQuantity" value="1" min="1">

          <button type="button" onclick="addToCart('beverage')">Add to Cart</button>

          
        </form>

        <h3>Beverages Shopping Cart</h3>
        <ul id="beverageShoppingCart"></ul>
        <p>Total Price: Php <span id="beverageTotalPrice">0.00</span></p>
        <p>Total Orders: <span id="beverageTotalOrders">0</span></p>
        <button type="button" id="beverageCheckoutButton">Checkout</button>
    </div><!-- End Beverages Form -->
    </div>
  </div>
</section> <!-- End Menu Section -->

            
    
    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span> In Our Restaurant</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">Php 99.00</div>
              <p class="description">               

                Elevate your celebration at Yummy Restaurant with a bespoke experience designed just for you. 
                Tailor your event with customized packages, gourmet delights, exclusive spaces, and personalized decor. 
                Our attentive staff ensures a seamless and unforgettable celebration. Contact us to turn your vision into 
                reality and create lasting memories in a unique and stylish setting.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Private Parties</h3>
              <div class="price align-self-start">Php 289.00</div>
              <p class="description">
                Host your private event at Yummy Restaurant, where elegance meets culinary expertise. Choose from 
                tailored packages, savor great cuisine, and relax in our classy setting. Our skilled event coordinators
                 guarantee that everything runs smoothly, allowing you to enjoy the moment. Enhance your private events 
                 with special bar services and create memories that will last a lifetime. Contact us right away to reserve 
                 your unforgettable private party at Yummy Restaurant! 🍽️🥂✨
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Birthday Parties</h3>
              <div class="price align-self-start">Php. 499.00</div>
              <p class="description">
                
Join us at Yummy for a birthday party like no other! Choose from curated packages, savor delectable dishes, 
and enjoy a festive atmosphere with personalized decorations. Our dedicated team ensures a seamless experience, complete
 with surprises and special touches. Book your celebration now for an unforgettable birthday bash! 🎉🎂
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Chefs</h2>
          <p>Our <span>Proffesional</span> Chefs</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>John Robert J. Durante</h4>
                <span>Master Chef</span>
                <p>A culinary virtuoso, redefines the art of cooking with a fearless and innovative approach.
                   He is a globally trained chef who creates dishes that push the boundaries by combining unusual
                    flavors and methods. Each dish, from molecular gastronomy to legendary classics, represents his
                     journey from chemistry to culinary mastery. Walter's legacy is a savory monument to his tenacious
                      energy in the kitchen, reflected by his trademark blue apron.

                </p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <p>
                  A skilled patissier merging French tradition with contemporary flair.
                 Indulge in her signature creations—flaky croissants, edible masterpieces of
                 cakes—each narrating a tale of passion and dedication. At Sarah Johnson Patisserie, 
                 we believe in transforming ordinary moments into extraordinary experiences through
                  the artistry of delightful flavors. Visit us for a sweet escape into the world of 
                  handcrafted, exquisite pastries.
                </p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>John William Aspa</h4>
                <span>Cook</span>
                <p>A culinary virtuoso, seamlessly blends tradition with innovation in his kitchen. With a fiery passion for gastronomy,
                   he fearlessly crafts dishes that leave an unforgettable imprint. From the rhythmic symphony of sizzles to the aromatic 
                   tales of fresh ingredients, William is not just a cook but a culinary poet, weaving epicurean stories with every plate.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Book A Table</h2>
          <p>Book <span>Your Stay</span> With Us</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Book a Table</button></div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Mendiola St. UEP Zone 3, Catarman N. Samar, Philippines</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>jrjwresto@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+63 948 689 3786</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 10:00 AM - 12:00 PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form><!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Mendiola St. UEP Zone 3 <br>
              Catarman N. Samar, Philippines<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +63 948 689 3786<br>
              <strong>Email:</strong> jrjwresto@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 10:00 AM</strong> - 12:00 PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="credits">
        <strong><span>Prepared by:</span></strong>
      </div>
      <div class="credits">
        
         <a href= >John Robert J. Durante BSIT-3c</a>
         <div class="credits">
          <span>John William Aspa BSIT-3c</span>
         </div>
         
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>